<html>
  <head>
    <title>Source Overflow</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #FEAD0A;
        color: white;
        width: 200px;
        max-width: 200px;
        max-height: 50px;
        text-align: center;
        border: 1px white ridge;
        margin: 2px;
      }
      body:hover{
        background-color: white;
        color: #FEAD0A;
        border: 1px #FEAD0A ridge;
      }
      h3 {
        margin-top: 8px;
        margin-bottom: -5px;
        font-family: Arial;
        font-size: 18px;
      }
      h5{
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="status"><h3>Doc Overflow</h3></div>
    <h5>The #1 Guide for Source Docs and Relevant Links</h5>
  </body>
</html>